type
  node {
    int key;
    node next;
  }
endtype

decl
  node head, p, prev;
enddecl

int main () {
  decl
    int temp, n, i;
  enddecl
  begin
    // creating linked list
    temp = exposcall("Read", -1, n);
    temp = initialize();
    i = 0;
    while (i < n) do
      p = alloc();
      temp = exposcall("Read", -1, p.key);
      
      if (i == 0) then
        head = p;
      else
        prev.next = p;
      endif;

      prev = p;

      i = i + 1;
    endwhile;

    // printing linked list
    i = 0;
    p = head;
    while (i < n) do
      temp = exposcall("Write", -2, p.key);
      p = p.next;
      i = i + 1;
    endwhile;

    return 0;
  end
}