// loadint Library
loadi(63, 13);
loadi(64, 14);

// loading init program
loadi(65,7);
loadi(66,8);

// loading INT10 module
loadi(22,35);
loadi(23,36);

// loading exception handler
loadi(2, 15);
loadi(3, 16);

// loading timer interrupt routine
loadi(4, 17);
loadi(5, 18);

// page table

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

// Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

// Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

// Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";

// Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

// IP when init program starts (Entry Point)
[76*512] = [65 * 512 + 1]; // 2nd entry of page header

SP = 8*512; // SP pointing to logical page 8
ireturn;
