// loading module 7 (Boot Module)
loadi(54, 67);
loadi(55, 68);

SP = 82 * 512 - 1;

call BOOT_MODULE;

// page table - Idle

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

// IDLE - PROCESS (PID = 0)

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";


// Process Table
[PROCESS_TABLE + 1] = 0; // PID of idle process
[PROCESS_TABLE + 4] = RUNNING;
[PROCESS_TABLE + 11] = 82; // idle - user area page
[PROCESS_TABLE + 13] = 8*512; // UPTR - idle
[PROCESS_TABLE + 14] = PTBR; // idle
[PROCESS_TABLE + 15] = PTLR; // idle
[PROCESS_TABLE + 12] = 0; // KPTR - idle

// System status table
[SYSTEM_STATUS_TABLE + 1] = 0; // PID - idle

// IP when idle program starts (Entry Point)
[81*512] = [69 * 512 + 1];

SP = 8*512; // SP pointing to logical page 8
ireturn;
